# RxT4A

./: .gitignore  CHANGELOG.md  README.md  build.gradle  releng.gradle  settings.gradle  version.properties
example/: build.gradle
example/src/androidTest/java/com/cookpad/android/rxt4a/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cookpad/android/rxt4a/: MainActivity.java
example/src/main/java/com/cookpad/android/rxt4a/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxt4a/: build.gradle
rxt4a/src/main/java/com/cookpad/android/rxt4a/functions/: Predicate.java
rxt4a/src/main/java/com/cookpad/android/rxt4a/operators/: OperatorAddToCompositeSubscription.java
rxt4a/src/main/java/com/cookpad/android/rxt4a/schedulers/: AndroidSchedulers.java  HandlerScheduler.java
rxt4a/src/main/java/com/cookpad/android/rxt4a/subscriptions/: AndroidCompositeSubscription.java  AndroidSubscriptions.java
rxt4a/src/test/java/com/cookpad/android/rxt4a/: AndroidSchedulersTest.java  AndroidSubscriptionsTest.java  HandlerSchedulerTest.java  OperatorAddToCompositeSubscriptionTest.java
toolbox/: build.gradle
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/cookpad/android/rxt4a/: AndroidCompositeSubscription.java  package-info.java
toolbox/src/main/java/com/cookpad/android/rxt4a/operators/: OperatorAddToCompositeSubscription.java  OperatorFilterLite.java
toolbox/src/main/java/com/cookpad/android/rxt4a/schedulers/: AndroidSchedulers.java
toolbox/src/main/java/com/cookpad/android/rxt4a/subscriptions/: AndroidCompositeSubscription.java
toolbox/src/test/java/com/cookpad/android/rxt4a/: AndroidCompositionSubscriptionTest.java  AndroidSchedulersTest.java  HandlerSchedulerTest.java  OperatorAddToCompositeSubscriptionTest.java  OperatorFilterLiteTest.java  TestUtils.java
