buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode project.rootProject.versionCode()
        versionName project.rootProject.versionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:support-annotations:23.1.1'

    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

publish {
    userOrg = 'cookpad'
    groupId = 'com.cookpad.android.rxt4a'
    artifactId = 'rxt4a'
    uploadName = 'RxT4A'
    publishVersion = project.rootProject.ext.versionName()
    desc = 'RxJava Toolbox for Android'
    website = 'https://github.com/cookpad/RxT4A'
    repository = 'git@github.com:cookpad/RxT4A.git'
    licences = [' MIT ']
}
